<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurSelfCheck</class>
 <widget class="QWidget" name="CurSelfCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>系统自检</string>
  </property>
  <widget class="terminal" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>791</width>
     <height>821</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>terminal</class>
   <extends>QWidget</extends>
   <header location="global">terminal.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
