<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WifiSpeed</class>
 <widget class="QWidget" name="WifiSpeed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1392</width>
    <height>977</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WIFI通信速率</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
